/**
 * NOTE: This class is auto generated by the swagger code generator program (2.4.1).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.claro.resources.api;

import javax.validation.Valid;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.claro.resources.bean.resources.RequestResource;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;

@javax.annotation.Generated(value = "com.claro.resources.codegen.languages.SpringCodegen", date = "2019-02-12T14:27:01.801Z")

@Api(value = "enterprise")
public interface EnterpriseApi {

	@ApiOperation(value = "Get Resource", nickname = "getResource", notes = "Get Resource", response = ResponseEntity.class, responseContainer = "List", tags = {
			"resources", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "successful operation", response = ResponseEntity.class, responseContainer = "List"),
			@ApiResponse(code = 400, message = "Invalid resource value") })
	@RequestMapping(value = "/resources/{resourceId}", produces = { "application/json" }, method = RequestMethod.GET)
	ResponseEntity<?> getResource(
//			@ApiParam(value = "", required = true) @RequestHeader(value ="Authorization", required = true) String authorizationOFSC,
			 @NotNull @ApiParam(value = "Id del recurso es requerido", required = true) @NotBlank @Valid @PathVariable(value ="resourceId", required = true) String resourceId,
			@RequestHeader(value = "operationId", required = false) Integer operationId,
			@RequestHeader(value = "transactionId", required = false) Integer transactionId);
	
	@ApiOperation(value = "Create Resource", nickname = "createResource", notes = "Create Resource", response = ResponseEntity.class, responseContainer = "List", tags = {
			"resources", })
	@ApiResponses(value = {
			@ApiResponse(code = 201, message = "successful operation", response = ResponseEntity.class, responseContainer = "List"),
			@ApiResponse(code = 400, message = "Invalid resource value") })
	@RequestMapping(value = "/resources/{resourceId}", produces = { "application/json" }, method = RequestMethod.POST)
	ResponseEntity<?> createResource(
//			@ApiParam(value = "", required = true) @RequestHeader(value ="Authorization", required = true) String authorizationOFSC,
			 @NotNull @ApiParam(value = "Id del recurso es requerido", required = true) @NotBlank @Valid @PathVariable(value ="resourceId", required = true) String resourceId,
			@RequestHeader(value = "operationId", required = false) Integer operationId,
			@RequestHeader(value = "transactionId", required = false) Integer transactionId,
			@Valid @RequestBody RequestResource requestResource);
	
	@ApiOperation(value = "Update Resource", nickname = "updateResource", notes = "Update Resource", response = ResponseEntity.class, responseContainer = "List", tags = {
			"resources", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "successful operation", response = ResponseEntity.class, responseContainer = "List"),
			@ApiResponse(code = 400, message = "Invalid resource value") })
	@RequestMapping(value = "/resources/{resourceId}", produces = { "application/json" }, method = RequestMethod.PATCH)
	ResponseEntity<?> updateResource(
//			@ApiParam(value = "", required = true) @RequestHeader(value ="Authorization", required = true) String authorizationOFSC,
			 @NotNull @ApiParam(value = "Id del recurso es requerido", required = true) @NotBlank @Valid @PathVariable(value ="resourceId", required = true) String resourceId,
			@RequestHeader(value = "operationId", required = false) Integer operationId,
			@RequestHeader(value = "transactionId", required = false) Integer transactionId,
			@Valid @RequestBody RequestResource requestResource);
	
	@ApiOperation(value = "Delete Resource", nickname = "deleteResource", notes = "Delete Resource", response = ResponseEntity.class, responseContainer = "List", tags = {
			"resources", })
	@ApiResponses(value = {
			@ApiResponse(code = 200, message = "successful operation", response = ResponseEntity.class, responseContainer = "List"),
			@ApiResponse(code = 400, message = "Invalid resource value") })
	@RequestMapping(value = "/resources/{resourceId}", produces = { "application/json" }, method = RequestMethod.DELETE)
	ResponseEntity<?> deleteResource(
//			@ApiParam(value = "", required = true) @RequestHeader(value ="Authorization", required = true) String authorizationOFSC,
			@NotNull @ApiParam(value = "Id del recurso es requerido", required = true) @NotBlank @Valid @PathVariable(value ="resourceId", required = true) String resourceId,
			@RequestHeader(value = "operationId", required = false) Integer operationId,
			@RequestHeader(value = "transactionId", required = false) Integer transactionId);

}
